<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.1.0.37" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.7" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="FormsPinView" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="Plugin.FileUploader" Version="1.4.0" />
    <PackageReference Include="Plugin.NetStandardStorage" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="ModelsLinq\" />
    <Folder Include="Images\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Overlay\XOverLayControl.cs" />
    <Compile Remove="Overlay\IShowOverLay.cs" />
    <Compile Remove="MembersPage.xaml.cs.backup.cs" />
    <Compile Remove="MembersPage.cs" />
    <Compile Remove="ViewModels\MemberViewModel.cs" />
    <Compile Remove="LoginModalPage.xaml.cs" />
    <Compile Remove="Interfaces\IPluginProvider.cs" />
    <Compile Remove="ILoginManager.cs" />
    <Compile Remove="LoginPage.xaml.cs" />
    <Compile Remove="LoginModalPage.cs" />
    <Compile Remove="MenuPage.xaml.cs" />
    <Compile Remove="Models\ImageModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UpdatePage.xaml.cs">
      <DependentUpon>UpdatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="LoginModalPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmptyTextFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>