# LorikeetMApp

./: LorikeetMApp.sln
LorikeetMApp/: App.cs  Constants.cs  ContactIDPage.xaml  ContactIDPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateFingerprintPage.xaml  CreateFingerprintPage.xaml.cs  CreatePINPage.xaml  CreatePINPage.xaml.cs  CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  CustomComparer.cs  CustomGroupComparer.cs  EmptyTextFile.txt  LoginFingerprintPage.xaml  LoginFingerprintPage.xaml.cs  LoginPasswordPage.xaml  LoginPasswordPage.xaml.cs  LoginPinPage.xaml  LoginPinPage.xaml.cs  LorikeetMApp.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MemberPage.xaml  MemberPage.xaml.cs  MembersListPage.xaml  MembersListPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TakePicture.xaml  (+3 more)
LorikeetMApp.Android/: CameraAndroid.cs  FileHelper.cs  LorikeetMApp.Android.csproj  MainActivity.cs  MainApplication.cs  PhoneDialer.cs
LorikeetMApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LorikeetMApp.Android/Resources/: Resource.designer.cs
LorikeetMApp.iOS/: AppDelegate.cs  CameraIOS.cs  FileHelper.cs  Info.plist  LorikeetMApp.iOS.csproj  Main.cs  PhoneDialer.cs
LorikeetMApp.iOS/Properties/: AssemblyInfo.cs
LorikeetMApp/Data/: CustomFile.cs  IFileHelper.cs  IRestService.cs  MemberDatabase.cs  MemberManager.cs  RestService.cs
LorikeetMApp/Helpers/: Settings.cs
LorikeetMApp/Interfaces/: CameraInterface.cs  IDialer.cs
LorikeetMApp/Models/: Contact.cs  FileFormatEnum.cs  MainMenuItems.cs  Member.cs  ModelBase.cs
LorikeetMApp/ModelsLinq/: ContactSQLite.cs  MemberSQLite.cs
LorikeetMApp/ViewModels/: PinAddViewModel.cs  PinAuthViewModel.cs  ViewModelBase.cs
